server.port=5000

spring.jpa.properties.hibernate.default_schema=spotigram

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://spotigram-1810.cxf1vd0fjrzd.us-east-1.rds.amazonaws.com:5432/spotigram
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=spotigram
spring.datasource.password=UegVy6MC9gvA6sjuubf6fYHZZ4dNy
spring.jpa.show-sql=false

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
#spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.root=ALL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
